<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Font Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <div class="image"><img src="image/logo.png" alt="">

                </div>
                <p>Pepsi</p>
            </div>
            <ul class="links">
                <li><a href="#" id="active">Product</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Contect Us</a></li>
            </ul>
            <a href="#" class="btn">Buy Product</a>
        </nav>

        <div class="parent">
            <div class="text">
                <h1>pepsi classic</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod neque eaque ex laudantium
                    debitis temporibus culpa repudiand</p>
            </div>
            <div class="info">
                <h3>naturation fact</h3>
                <div class="details">
                    <div class="box">
                        <p>calories</p>
                        <h3>300 cl</h3>
                        <p class="pr">6%</p>
                    </div>
                    <div class="box">
                        <p>calories</p>
                        <h3>300 cl</h3>
                        <p class="pr">6%</p>
                    </div>
                    <div class="box">
                        <p>calories</p>
                        <h3>300 cl</h3>
                        <p class="pr">6%</p>
                    </div>
                    <div class="box">
                        <p>calories</p>
                        <h3>300 cl</h3>
                        <p class="pr">6%</p>
                    </div>
                    <div class="box">
                        <p>calories</p>
                        <h3>300 cl</h3>
                        <p class="pr">6%</p>
                    </div>
                </div>
                <div class="last">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nulla molestiae cupiditate ipsam
                    </p>

                    <a href="#" class="btn">Buy Now</a>
                </div>


                <div class="icons">
                    <div class="icon">
                        <div class="image"><img src="image/b (1).png" alt=""></div>
                        <p>0.25</p>
                    </div>
                    <div class="icon">
                        <div class="image"><img src="image/b (1).png" alt=""></div>
                        <p>0.33</p>
                    </div>
                    <div class="icon">
                        <div class="image"><img src="image/b.png" alt=""></div>
                        <p>0.50</p>
                    </div>
                    <div class="icon">
                        <div class="image"><img src="image/b2.png" alt=""></div>
                        <p>1.00</p>
                    </div>
                    <div class="icon">
                        <div class="image"><img src="image/b3.png" alt=""></div>
                        <p>1.50</p>
                    </div>
                    <div class="icon">
                        <div class="image"><img src="image/b3.png" alt=""></div>
                        <p>2.00</p>
                    </div>

                </div>
                <div class="can-info">
                    <p class="main">330 ml</p>
                    <p>- calories<br>- suger</p>
                </div>


            </div>
        </div>

        <div class="photo"><img src="image/can3.png" alt=""></div>
    </div>
</body>

</html>